<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="assets\outputs\**"/>
		<EmbeddedResource Remove="assets\outputs\**"/>
		<None Remove="assets\outputs\**"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML.Vision" Version="1.7.0"/>
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="assets\inputs\images-for-predictions\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj"/>
	</ItemGroup>
</Project>