# AutomobileClassification

./: .gitignore  AutomobileClassification.sln  Readme.md
AutomobileClassification.Core/: .gitignore  AutomobileClassification.Core.csproj
AutomobileClassification.Core/Application/: DependecyInjection.cs
AutomobileClassification.Core/Application/Common/Exceptions/: NotFoundException.cs
AutomobileClassification.Core/Application/Common/Helpers/: SlugHelper.cs
AutomobileClassification.Core/Application/Common/Interface/: IAppDbContext.cs  ICategoryModel.cs  ICategoryModelService.cs  IPost.cs  IPostService.cs  IUsersService.cs
AutomobileClassification.Core/Application/Services/CategoriesModels/: CategoryModelService.cs
AutomobileClassification.Core/Application/Services/Posts/: CreatePostVm.cs  PostDetailVm.cs  PostListVm.cs  PostService.cs
AutomobileClassification.Core/Application/Services/Users/: UserUpdatePassword.cs  UsersService.cs
AutomobileClassification.Core/Application/ViewModels/: CreateUserDto.cs  GetUsersQueryVm.cs  LoginViewModel.cs
AutomobileClassification.Core/Domain/Entities/: Category.cs  Model.cs  Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  User.cs
AutomobileClassification.Core/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtConfig.cs  JwtTokenService.cs
AutomobileClassification.Core/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
AutomobileClassification.Core/Migrations/: 20210130165537_InitialCreate.Designer.cs  20210130165537_InitialCreate.cs  20210302135344_InitialCreate.Designer.cs  20210302135344_InitialCreate.cs  20210322104721_InitialCreate.Designer.cs  20210322104721_InitialCreate.cs  20210405143830_Initial.Designer.cs  20210405143830_Initial.cs  AppDbContextModelSnapshot.cs
ImageClassification.Predict/: .gitignore  ImageClassification.Predict.csproj  Program.cs
ImageClassification.Predict/assets/outputs/imageClassifier/: Schema
ImageClassification.Shared/: FileUtils.cs  ImageClassification.Shared.csproj
ImageClassification.Shared/Service/: SharedService.cs
ImageClassification.Train/: .gitignore  ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Service/: TrainService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CategoriesModelsController.cs  ImageClassification.cs  PostsController.cs  UsersController.cs
WebApi/ML/DataModels/: ImagePredictedLabelWithProbability.cs
WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/home/: home.component.css  home.component.html
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/config/: Config.ts
frontend/src/app/models/: Category.ts
frontend/src/app/services/: CategoryService.ts
frontend/src/config/: AppStorage.js  Config.js
frontend/src/helpers/: Helpers.js
frontend/src/router/: index.js
frontend/src/views/category-listing/: CategoryListing.js  CategoryListing.vue
frontend/src/views/listing/: HomePageList.css  HomePageList.js  HomePageList.vue  Model.js
frontend/src/views/login/: Login.vue
frontend/src/views/navbar/: Navbar.js  Navbar.vue
frontend/src/views/post-details/: CommentModel.js  Model.js  PostDetail.vue  PostDetails.css  PostDetails.js  PostDetails.vue
frontend/src/views/register/: Model.js  Register.js  Register.vue
frontend/src/views/setting/: Setting.css  Setting.js  Setting.vue  UpdatePasswordModel.js  UpdateUserModel.js
frontend/src/views/sidebar/: Model.js  Sidebar.js  Sidebar.vue
frontend/src/views/uploads/: Model.js  Upload.js  Upload.vue
frontend/src/views/user-detail/: UserDetail.css  UserDetail.js  UserDetail.vue
