<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0"/>
	</ItemGroup>
</Project>