<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<StartupObject/>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="assets\inputs\images\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.ML" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML.Vision" Version="1.7.0"/>
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0"/>
		<PackageReference Include="SharpZipLib" Version="1.3.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj"/>
		<ProjectReference Include="..\AutomobileClassification.Core\AutomobileClassification.Core.csproj"/>
	</ItemGroup>
</Project>