<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\inputs\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.4" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj" />
    <ProjectReference Include="..\AutomobileClassification.Core\AutomobileClassification.Core.csproj" />
  </ItemGroup>


</Project>
