<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ImageClassification</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.ML" Version="1.7.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutomobileClassification.Core\AutomobileClassification.Core.csproj"/>
	</ItemGroup>
</Project>