<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
		<PackageReference Include="Microsoft.Extensions.ML" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0"/>
		<PackageReference Include="Microsoft.ML.Vision" Version="1.7.0"/>
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutomobileClassification.Core\AutomobileClassification.Core.csproj"/>
		<ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj"/>
	</ItemGroup>
</Project>